.form {
  &__container {
    //display: flex;
    flex-wrap: wrap;
    border:none;
    justify-content: center;
    max-width: 1200px;
    margin-bottom: 150px;
    padding:0;
    display: grid;
    grid-template-columns: repeat(3,370px);
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 30px;
    grid-template-areas:
    "type email name"
    "range range file"
    ". submit .";
    @media (max-width: 1199px) {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
    }
  }
  //&__select,
  &__input {
    //width: 100%;
    height: 48px;
    background: $white-opacity085;
    border: 1px solid $white;
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    min-width: 370px;
    @media (max-width: 1199px) {
      min-width: 100%;
    }
    &--submit {
    //  padding: 15px 10px;
    //  grid-area: submit;
    //  color:$white;
    //  background: $blue;
    //  border: 1px solid $white;
    //  border-radius: 4px;
    //  &:hover {
    //    transition: all 0.1s ease-in-out;
    //    box-shadow: $shadow;
    //  }
    }
  }
  &__range {
    grid-area: range;
    width: 770px;
    @media (max-width: 1199px) {
      width: 100%;
    }
    &-input {
      background:none;
      border: none;
      padding: 0;
      width: 100%;
      &::-webkit-slider-thumb,
      &::-moz-range-thumb{
        background: $blue-light;
        border: 3px solid $blue-dark;
        border-radius: 50%
      }
      &::-webkit-slider-runnable-track,
      &::-moz-range-track {
        background: $white-opacity07;
        border: 1px solid $white;
        border-radius:3px;
      }
    }
    &-label {
      display: flex;
      justify-content: space-between;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      @media (max-width: 1199px) {
        font-size: 12px;
      }
    }
  }
  &__file {
    grid-area: file;
    max-width: 370px;
    &:hover {
      transition: all 0.1s ease-in-out;
      box-shadow: $shadow;
    }
    &--input {
      display: none;
    }
    &--text {
      font-weight: 600;
      font-size: 15px;
      line-height: 18px;
      text-transform: uppercase;
      display: flex;
      justify-content:center;
      color:$navi;
      align-items: center;
    }
    &--icon {
      padding-right: 10px;
    }
  }
  &__type {
    grid-area: type;
  }
  &__email {
    grid-area: email;
  }
  &__name {
    grid-area: name;
  }
}
